{
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "tabWidth": 4,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "printWidth": 100
}