{
    "name": "@srhenry/storage-manager",
    "version": "2.0.0",
    "description": "A Custom filesystem wrapper for Node.JS implemented in Typescript.",
    "repository": "gitlab:SrHenry/storage-manager",
    "type": "module",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./types/index.d.ts",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "default": "./dist/esm/index.js"
        },
        "./read": {
            "types": "./types/read/index.d.ts",
            "import": "./dist/esm/read/index.js",
            "require": "./dist/cjs/read/index.js",
            "default": "./dist/esm/read/index.js"
        },
        "./write": {
            "types": "./types/write/index.d.ts",
            "import": "./dist/esm/write/index.js",
            "require": "./dist/cjs/write/index.js",
            "default": "./dist/esm/write/index.js"
        },
        "./stream": {
            "types": "./types/stream/index.d.ts",
            "import": "./dist/esm/stream/index.js",
            "require": "./dist/cjs/stream/index.js",
            "default": "./dist/esm/stream/index.js"
        },
        "./metadata": {
            "types": "./types/metadata/index.d.ts",
            "import": "./dist/esm/metadata/index.js",
            "require": "./dist/cjs/metadata/index.js",
            "default": "./dist/esm/metadata/index.js"
        },
        "./directory": {
            "types": "./types/directory/index.d.ts",
            "import": "./dist/esm/directory/index.js",
            "require": "./dist/cjs/directory/index.js",
            "default": "./dist/esm/directory/index.js"
        },
        "./adapters": {
            "types": "./types/adapters/index.d.ts",
            "import": "./dist/esm/adapters/index.js",
            "require": "./dist/cjs/adapters/index.js",
            "default": "./dist/esm/adapters/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "types"
    ],
    "scripts": {
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "build:clean": "node -e \"const fs=require('node:fs');fs.rmSync('./dist',{recursive:true,force:true});fs.rmSync('./types',{recursive:true,force:true})\"",
        "build:esm": "tsc -p tsconfig.esm.json",
        "build:cjs": "tsc -p tsconfig.cjs.json && node -e \"const fs=require('node:fs');fs.writeFileSync('./dist/cjs/package.json',JSON.stringify({type:'commonjs'})+'\\n')\"",
        "build:fix-esm": "node ./scripts/fix-esm-imports.mjs",
        "build": "yarn build:clean && yarn build:esm && yarn build:fix-esm && yarn build:cjs",
        "docs": "npx typedoc",
        "lint": "biome lint ./src ./scripts ./vitest.config.ts ./index.ts",
        "lint:fix": "biome lint --write ./src ./scripts ./vitest.config.ts ./index.ts",
        "format": "prettier --check \"src/**/*.ts\" \"scripts/**/*.mjs\" \"vitest.config.ts\" \"index.ts\" \"**/*.{json,yml,yaml}\"",
        "format:fix": "prettier --write \"src/**/*.ts\" \"scripts/**/*.mjs\" \"vitest.config.ts\" \"index.ts\" \"**/*.{json,yml,yaml}\"",
        "typecheck": "tsc --noEmit",
        "qa": "yarn typecheck && yarn lint && yarn format",
        "qa:fix": "yarn lint:fix && yarn format:fix",
        "prepare": "husky"
    },
    "keywords": [
        "filesystem",
        "wrapper",
        "storage",
        "file",
        "fs",
        "stream"
    ],
    "author": "SrHenry",
    "license": "MIT",
    "engines": {
        "node": "^22.0.0 || ^24.0.0 || ^26.0.0"
    },
    "dependencies": {},
    "devDependencies": {
        "@biomejs/biome": "^2.4.16",
        "@types/node": ">=24.0.0",
        "@vitest/coverage-v8": "^4.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "prettier": "^3.8.3",
        "typedoc": "^0.28.19",
        "typescript": "^6.0.3",
        "vitest": "^4.1.8"
    }
}
