{
    "name": "@srhenry/storage-manager",
    "version": "2.0.0",
    "description": "A Custom filesystem wrapper for Node.JS implemented in Typescript.",
    "repository": "gitlab:SrHenry/storage-manager",
    "main": "index.js",
    "types": "index.d.ts",
    "type": "commonjs",
    "scripts": {
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "build": "npx tsc",
        "docs": "npx typedoc",
        "lint": "biome lint ./src",
        "lint:fix": "biome lint --write ./src",
        "format": "prettier --check \"src/**/*.ts\"",
        "format:fix": "prettier --write \"src/**/*.ts\"",
        "qa": "biome lint ./src && prettier --check \"src/**/*.ts\"",
        "qa:fix": "biome lint --write ./src && prettier --write \"src/**/*.ts\"",
        "prepare": "husky"
    },
    "keywords": [
        "filesystem",
        "wrapper",
        "storage",
        "file",
        "fs",
        "stream"
    ],
    "author": "SrHenry",
    "license": "MIT",
    "engines": {
        "node": "^22.0.0 || ^24.0.0 || ^26.0.0"
    },
    "dependencies": {
        "semver": "^7.8.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.16",
        "@types/node": ">=24.0.0",
        "@types/semver": "^7.7.1",
        "@vitest/coverage-v8": "^4.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "prettier": "^3.8.3",
        "typedoc": "^0.28.19",
        "typescript": "^6.0.3",
        "vitest": "^4.1.8"
    },
    "files": [
        "*.js",
        "*.d.ts"
    ]
}
