{
    "entryPoints": ["src/index.ts"],
    "out": "typedoc-site",
    "entryPointStrategy": "expand",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "pretty": true,
    "name": "Storage Manager",
    "readme": "README.md"
}
